# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

principal.pantalla.title = HIBOP-COVID v0.1
principal.pantalla.label.opcion = Option
principal.pantalla.button.procesa = Go
principal.pantalla.button.acercade = About
principal.pantalla.rbutton.prediccion = Forecasting
principal.pantalla.rbutton.validacion  = Validation
#principal.pantalla.button.procesa = Processed
principal.pantalla.button.textoGlobal = Results: text
principal.pantalla.button.textoGrupos = Results: text (by group)
principal.pantalla.button.graficoGrupos = Results: graph (by group)
principal.pantalla.button.graficoGlobal = Results: graph 
principal.salida.fichero = File
principal.salida.registrosdisponibles = Data available from
principal.salida.to = to
principal.salida.periodoestimation = Period for model estimation
principal.salida.periodoprediccion = Period to forecast


prediccion.pantalla.title = Forecasting
prediccion.pantalla.button.seleccionar = Select
prediccion.pantalla.button.cargar = Load
prediccion.pantalla.button.procesar = Go
prediccion.pantalla.button.cancelar = Cancel
prediccion.pantalla.label.ficherodatos = Data file:
prediccion.pantalla.label.periodofichero = Period included in the file:
prediccion.pantalla.label.to = to
prediccion.pantalla.label.periodoestimacion = Period for model estimation
prediccion.pantalla.checkbox.ficheropropio = Use file with projected number of COVID-19 positive cases
prediccion.pantalla.label.periodoprediccion = Period to forecast
prediccion.pantalla.label.semilla = Random seed
prediccion.pantalla.label.numeroreplicas = Number of replications


mensaje.ficherocargado = \nFile %s loaded.
mensaje.registrosdisponibles = \n\nData available from %s to %s.\n
mensaje.seleccionaficherodatos = Select file with data to be processed
mensaje.nombreextension = Files csv
mensaje.periodoestimacion = \nPeriod for model estimation from %s to %s.
mensaje.periodoprediccion = \nPeriod to forecast from %s to %s.\n\n
mensaje.parametrofrequencyseries = Introduce 'frequency series' parameter
mensaje.ficheropropionocargado = Own projected number of COVID-19 positive cases option checked but not file selected
mensaje.replicasOsemillaerroneas = Number of replications %s or random seed %s value not valid
mensaje.salirprocesadoficheros = Cancel file processing? 
mensaje.seleccionaficheroproyetados = Select file with projected new positives
mensaje.procesandoreplica = Processing replication %3d / %4d\n
mensaje.tipopacientedesconocido = Type of patient not considered %1d
mensaje.simulacionfinalizada = Simulation complete
mensaje.carpetaficherosgenerados = Select the folder to store the generated files

error.carpetanoexiste.crearla = Folder %s does not exist. Do you want to create it?
error.ficheronoexiste = File %s does not exist.
error.fechasnecesarias = Forecasting and estimation data are mandatory
error.paramfreqseries = Value %s not valid for 'frequency series'
error.scriptR = R script has failed: %s.
error.cargaficheropropio = Error while loading file with projected number of COVID-19 positive cases.
error.cargaficheropropio2 =The number of groups in the user positive case file does not match with the number of groups in the general data file.
error.cargaficheropropio3 = Wrong number: not integer or positive value. Check the file.
error.estadisticassinsimulacion = This option should not be active before the 'go' option was executed
error.formatofechanovalido = There is some problem with the historical records file. Please check if the format of the fields are the correct ones.

estadistica.grupo = Group
estadisticas1.ventana.titulo = Statistical summary
estadisticas1.resumen = \nSummary statistics: the tables include the mean, the standard deviation and\n\
                        5th, 10th , 50th, 90th and 95th percentiles of forecasted ICU and Hospital bed\n\
                        occupancy by group.\n\n

estadisticas1.encabezado1 = %s: group %1d\n=====================\n\n
estadisticas1.encabezado2 = %s: Total  \n=====================\n\n
estadisticas1.cabeceratrozo1Forecast =yyyy/mm/dd Positives    mean      sd    
estadisticas1.cabeceratrozo1Observed =yyyy/mm/dd Observed     mean      sd    
estadisticas1.cabeceratrozo2 =p%-6.0f
estadisticas1.button.cerrar = Close
estadisticas1.button.exportar = Export results



estadisticas2.ventana.titulo = Statistical summary
estadisticas2.uci =ICU
estadisticas2.hospital = Hospital
estadisticas2.resumen.general = \nSummary statistics: the table includes daily values of:\n\
                        - Projected positive cases (forecasted by time-series methodology)\n\
                        - Mean, p5 and p95 of forecasted  ICU bed occupancy\n\
                        - Mean, p5 and p95 of forecasted  Hospital bed occupancy\n\n
estadisticas2.resumen.usuario = \nSummary statistics: the table includes daily values of:\n\
                        - Positive cases provided by user\n\
                        - Mean, p5 and p95 of forecasted  ICU bed occupancy\n\
                        - Mean, p5 and p95 of forecasted  Hospital bed occupancy\n\n
estadisticas2.cabeceratrozo1 =%13sPositive        ICU                           Hospital\n
estadisticas2.cabeceratrozo2 =yyyy/mm/dd   cases           Mean       p5      p95        Mean       p5      p95\n\
                               ---------------------------------------------------------------------------------\n
estadisticas2.button.cerrar = Close
estadisticas2.button.exportar = Export results
#Forecast grafico por grupos       
graficos1.ventana.titulo = Graphical summary                 
graficos1.grafico.titlePPC = Forecast of ICU and hospital bed occupancy by group (PPC)
graficos1.grafico.titleOPC = Forecast of ICU and hospital bed occupancy by group (OPC)
graficos1.grafico.titleF = Forecast of ICU and hospital bed occupancy by group 
graficos1.grafico.xlabel = Date
graficos1.grafico.ylabel = No. of patients
graficos1.grafico.rbutton.uci = ICU
graficos1.grafico.rbutton.hospital = Hospital
graficos1.grafico.rbutton.grupo= Group
graficos1.grafico.rbutton.totales= Total
graficos1.grafico.rbutton.media= Mean
graficos1.grafico.rbutton.desviacionTipica= sd
graficos1.grafico.rbutton.percentil= Perc. %2.0fth
graficos1.grafico.rbutton.historico= Observed
graficos1.grafico.rbutton.positive= Positives
graficos1.grafico.rbutton.th= th
graficos1.titPanel.opcion =Option
graficos1.titPanel.grupos= Group
graficos1.titPanel.estadisticas= Stats
graficos1.titPanel.positivos= Positives
graficos1.titPanel.observed= Observed

graficos2.ventana.titulo = Graphical summary                 
graficos2.grafico.title= Forecast of ICU and hospital bed occupancy
graficos2.grafico.xlabel = Date
graficos2.grafico.ylabel = No. of patients
graficos2.grafico.rbutton.uci = ICU
graficos2.grafico.rbutton.hospital = Hospital
graficos2.grafico.rbutton.positivos= Positive cases
graficos2.titPanel.prediccion =Forecast
graficos2.titPanel.observados= Observed data
graficos2.slider.periodoprevio= Previous period
graficos2.slider.periodoposterior= Future period
graficos2.grafico.leyenda.positivosprediccion= Positive forecasted
graficos2.grafico.leyenda.hospitalizadosprediccion= Hospitalized forecasted
graficos2.grafico.leyenda.hospitalizadosp5th= Hospitalized perc. 5/95th
graficos2.grafico.leyenda.hospitalizadosp95th= Hospitalized perc. 95th
graficos2.grafico.leyenda.uciprediccion= ICU forecasted
graficos2.grafico.leyenda.ucip5th= ICU perc. 5/95th
graficos2.grafico.leyenda.ucip95th= ICU perc. 95th
graficos2.grafico.leyenda.positivosobservados= Positive observed
graficos2.grafico.leyenda.hospitalizadosobservados= Hospitalized observed
graficos2.grafico.leyenda.uciobservados= ICU observed



validacion.pantalla.title = Validation
validacion.pantalla.button.seleccionar = Select
validacion.pantalla.button.cargar = Load
validacion.pantalla.button.procesar = Go
validacion.pantalla.button.cancelar = Cancel
validacion.pantalla.label.ficherodatos = Data file:
validacion.pantalla.label.periodofichero = Period included in the file:
validacion.pantalla.label.to = to
validacion.pantalla.label.periodoestimacion = Period for model estimation
validacion.pantalla.checkbox.ficheropropio = Use file with projected number of COVID-19 positive cases
validacion.pantalla.label.periodoprediccion = Period to forecast
validacion.pantalla.label.semilla = Random seed
validacion.pantalla.label.numeroreplicas = Number of replications



estadisticas3.uci =ICU
estadisticas3.hospital = Hospital
estadisticas3.resumen = \nSummary statistics: the tables include the observed number of occupied beds in\n\
                        ICU and in hospital (under the name Observed) and the mean, the standard deviation,\n\
                        the percentiles 5th, 10th, 50th, 90th and 95th of forecasts of UCI and hospital bed\n\
                        occupancy by group, both when the observed number of daily positive cases (under the\n\
                        name OPC) and the projected by time series number of daily positive cases (under the name\n\
                        PPC) are used.\n\n
estadisticas3.encabezado1 = %s: group %1d\n=================\n\n
estadisticas3.encabezado2 = %s: Total  \n===============\n\n
estadisticas3.cabecera1trozo0_5 =%13sPositives_______  Observed__  Forecast___________________________
estadisticas3.cabecera1trozo0_5_2 =__________________
estadisticas3.cabecera1trozo1   =\n%43s_______Mean______ ________sd_______ 
estadisticas3.cabecera1trozo2   =______%2.0fth_______ 
estadisticas3.cabecera2trozo1   =Date        (OPC    /    PPC)%14s
estadisticas3.cabecera2trozo2   =(OPC    /    PPC) 
estadisticas3.button.cerrar = Close
estadisticas3.button.exportar = Export results



estadisticas4.uci =ICU
estadisticas4.hospital = Hospital
estadisticas4.resumen = \nSummary statistics: the table includes daily values of:\n\
                        - Observed and projected by time series number of positive case\n\
                        - Observed ICU bed ocuppancy.\n\
                        - Mean, p5 and p95 of forecasted ICU bed occupancy both when the observed\n\
                          number of daily positive cases is used (under the name OPC) and when the\n\
                          projected by time series postive cases is used (under the name PPC).\n\
                        - Observed hospital bed ocuppancy.\n\
                        - Mean, p5 and p95 of forecasted hospital bed occupancy both when the observed\n\
                          number of daily positive cases is used (under the name OPC) and when the\n\
                          projected by time series positive cases is used (under the name PPC).\n\n
estadisticas4.cabecera1   = %12s Positive__   ICU bed occupancy___________________________________      Hospital bed occupancy_______________________________\n
estadisticas4.cabecera1_5 = %12s cases        Observed_   Forecast________________________________      Observed_    Forecast________________________________\n
estadisticas4.cabecera2   = %12s                          Mean           p. 5th         p. 95th                      Mean           p. 5th         p. 95th\n
estadisticas4.cabecera3   = Date%8s OPC/PPC                     OPC/PPC        OPC/PP         OPC/PPC                      OPC/PPC        OPC/PPC        OPC/PPC  \n
estadisticas4.mape = MAPE (mean absolute percentage error)\n
estadisticas4.observado = OPC
estadisticas4.proyectado = PPC
estadisticas4.button.cerrar = Close
estadisticas4.button.exportar = Export results


graficos4.ventana.titulo = Graphical summary                 
graficos4.uci =ICU
graficos4.hospital = Hospital
graficos4.positivos = Positive
graficos4.grafico.title= Forecast of ICU and hospital bed occupancy based on projected and observed data
graficos4.grafico.xlabel = Date
graficos4.grafico.ylabel = No. of patients
graficos4.grafico.rbutton.uci = ICU
graficos4.grafico.rbutton.hospital = Hospital
graficos4.grafico.rbutton.positivos= Positive cases
graficos4.titPanel.prediccionHW =Forecast with projected (FP)
graficos4.titPanel.prediccionOBS= Forecast with observed (FO)
graficos4.titPanel.observados= Observed data (OD)
graficos4.slider.periodoprevio= Previous period
graficos4.slider.periodoposterior= Future period



graficos4.grafico.leyenda.prediccion.proyectados = FP proyected
graficos4.grafico.leyenda.prediccion.media.hospital=FP Mean hospitalized
graficos4.grafico.leyenda.prediccion.p5.hospital = FP p. 5/95th hospitalized
graficos4.grafico.leyenda.prediccion.p95.hospital=FP p. 95th hospitalized
graficos4.grafico.leyenda.prediccion.media.uci=FP Mean UCI
graficos4.grafico.leyenda.prediccion.p5.uci=FP p. 5/95th ICU
graficos4.grafico.leyenda.prediccion.p95.uci=FP p. 95th ICU
graficos4.grafico.leyenda.observados.proyectados = FO proyected
graficos4.grafico.leyenda.observados.media.hospital=FO Mean hospitalized
graficos4.grafico.leyenda.observados.p5.hospital = FO p. 5/95th hospitalized
graficos4.grafico.leyenda.observados.p95.hospital=FO p. 95th hospitalized
graficos4.grafico.leyenda.observados.media.uci=FO Mean UCI
graficos4.grafico.leyenda.observados.p5.uci=FO p. 5/95th ICU
graficos4.grafico.leyenda.observados.p95.uci=FO p. 95th ICU
graficos4.grafico.leyenda.positivos.observados=Positive observed
graficos4.grafico.leyenda.hospitalizados.observados=Hospitalized observed
graficos4.grafico.leyenda.uci.observados=ICU observed



exportar.textarea.nombreExtension = txt File
exportar.textarea.ficheroExistente = File %s already exists \u00bfdo you want to overwrite it?
exportar.textarea.guardadoennombrefichero = File %s created

general.button.ayuda = Help
general.button.cerrarayuda = Close help
ayuda.pantalla.title = Tutorial
ayuda.caretPosition.forecasting = 1590
showprogress.esperar = This process might take a while to complete. Please be patient
showprogress.cancelar = Cancel process
showprogress.cancelar.question= do you want to cancel the process?
showprogress.simulacion = Generating and processing patients
showprogress.readingdata = Reading and testing historical records
showprogress.estimationofparameters = Estimation of model parameters
