{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 ;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af7\dbch\af11 ListLabel 1;}
{\*\cs17\snext17\dbch\af10 ListLabel 2;}
{\*\cs18\snext18\dbch\af10 ListLabel 3;}
{\*\cs19\snext19\dbch\af10 ListLabel 4;}
{\s20\sbasedon0\snext21\dbch\af6\dbch\af8\afs28\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\loch\f5\fs28 T\u237\'edtulo;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Cuerpo de texto;}
{\s22\sbasedon21\snext22\dbch\af9\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Lista;}
{\s23\sbasedon0\snext23\dbch\af9\afs24\ai\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Leyenda;}
{\s24\sbasedon0\snext24\dbch\af9\sl276\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar \u205\'cdndice;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f12\rtlch\dbch\af11 \ltrch\loch\fi-360\li1770}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\dbch\af10 \ltrch\loch\fi-360\li2490}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3210}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li3930}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\dbch\af10 \ltrch\loch\fi-360\li4650}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li5370}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li6090}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\dbch\af10 \ltrch\loch\fi-360\li6810}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li7530}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author usuario}{\creatim\yr2021\mo5\dy19\hr13\min24}{\author usuario}{\revtim\yr2021\mo5\dy21\hr11\min14}{\printim\yr2021\mo5\dy21\hr8\min23}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 14.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab708
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch\afs28 \ltrch\fs28\lang6153\b\loch
Instructions for using the tool.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch\afs28 \ltrch\fs28\lang6153\b\loch
Objective}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
The main purpose of the tool is to forecast the ICU and hospital bed occupancy by COVID-19 patients over a period of time in the future. Here \u8220\'93hospital bed occupancy\u8221\'94 comprises both ICU and non-ICU beds. Also, the tool can be validated using past periods in order to assess its predictive power for the hospital or region under study.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch\afs28 \ltrch\fs28\lang6153\b\loch
Hardware/software request}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
The tool works under JAVA\u8230\'85.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch\afs28 \ltrch\fs28\lang6153\b\loch
Data files}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
The tool requires a file with data of Covid-19 patients in the region in the previous months. This includes the relevant dates of patients and their classification in groups depending on their characteristics (sex, age\u8230\'85), both in Groupings I and II. See Section ?? in the Supplementary Material file for details on the definitions and usefulness of Groupings I and II. The file with patients\u8217\'92 information must be in .csv format. Each line contains the information of a patient: }
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
Column1: id_number. An integer from 0 to 99999999. This number is not actually used by the tool.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
Columns 2, 3. Group number of the individual in Groupings I and II. Group number must be an integer.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
Columns 4-8. Dates of positive testing, admission to hospital, admission to ICU, discharge from ICU and discharge from hospital. The date format is \u8220\'93yyyy-mm-dd\u8221\'94; missing dates are written as NA.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
See the Suplementary material document for the exact definition of each column. Click here for a sample file with 350 patients.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch\afs28 \ltrch\fs28\lang6153\b\loch
Usage}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\ul\ulc0\loch
Main menu}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
In the main menu window the user is asked to choose between Forecasting or Validation. Check an option and click on }{\rtlch \ltrch\lang6153\i\loch
Proceed.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\ul\ulc0\loch
Forecasting}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\lang6153\loch
Select the data file with the patients\u8217\'92 information by clicking on Select and then click on Upload. The tool will upload the file and will show the range of dates included. Then select the period for model estimation (values of tI and tF in the Supplementary Material file) and the forecast period. The period for model estimation must be within the range of dates included in the file and the forecast period must begin after the last day included in the file. }
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
The tool needs a projection of the new positive cases during the forecast period for each of the groups defined in Grouping II. If you have your own projections, then check the box \u8220\'93}{\rtlch \ltrch\lang6153\i\loch
Use file with projected number of COVID-19 positive cases}{\rtlch \ltrch\lang6153\loch
\u8221\'94. Then select a file containing the information of the projected cases. The file must be in .csv format. The number of lines in the file is the number of days in the forecast period and the number of columns in each line is the number of groups in Grouping II. Row i indicates the number of projected positive cases diagnosed on day i of the forecast period, for each group. Click here for an example of a 7-day forecast period and 3 groups in Grouping II. In the example, it is projected that the first day of the period there will be 16 new positives cases in group 1, 32 in group 2 and 17 in group 3. Click on Upload and choose a random seed to initialize simulations (e.g. 3231321) and the number of replications (e.g. 1000). Then click on Proceed. }
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
If you do not have a projection of the new positive cases for the forecast period, then do not check the box \u8220\'93}{\rtlch \ltrch\lang6153\i\loch
Use file with projected number of COVID-19 positive cases}{\rtlch \ltrch\lang6153\loch
\u8221\'94. The tool will project the number of positive cases using time-series methodology. Choose a random seed to initialize simulations (e.g. 3231321) and the number of replications (e.g. 1000). Then click on Proceed. A window will pop-up, requesting for the time frequency; this is an integer specifying the seasonal parameter of the series of positive cases, which will be used for projections during the forecast period. The default is 7, corresponding to week seasonality; if your series has no seasonality, write 1.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
Once simulations have been completed, you can access the results, both in text and graph formats.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result}{\rtlch \ltrch\lang6153\loch
: }{\rtlch \ltrch\lang6153\b\loch
Text}{\rtlch \ltrch\lang6153\loch
. For each day of the forecast period, the following information is given:}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Projected positive cases (from the user file or the time-series projections) }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Mean, percentiles 5, 95 of forecasted ICU bed occupancy}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Mean, percentiles 5, 95 of forecasted hospital bed occupancy}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\qj\li1770\ri0\lin1770\rin0\fi0{\rtlch \ltrch\lang6153\b\loch
Warning}{\rtlch \ltrch\lang6153\loch
: The 5-95 percentile bands in forecasting take into account only the variability of the evolution of the system considering the number of positive cases in the period as fixed; in particular, they do not include the error in the time-series projections of the number of positive cases.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result}{\rtlch \ltrch\lang6153\loch
: }{\rtlch \ltrch\lang6153\b\loch
Text (Group)}{\rtlch \ltrch\lang6153\loch
. Same information as above, separated by groups (in Grouping 2). }
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result: Graph}{\rtlch \ltrch\lang6153\loch
. An interactive graph is produced, where the x-axis represents time and the y-axis represents the number of cases or occupied beds. The lines on the graph are drawn by checking the corresponding names at the left panel:}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Positive}{\rtlch \ltrch\lang6153\loch
. Either projected positive cases from the user file or time-series projections of positive cases. }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Forecast Hospital. }{\rtlch \ltrch\lang6153\loch
Forecast of hospital bed occupancy together with 5-95 percentile bands.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Forecast ICU.}{\rtlch \ltrch\lang6153\loch
 Forecast of ICU bed occupancy together with 5-95 percentile bands.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result}{\rtlch \ltrch\lang6153\loch
: }{\rtlch \ltrch\lang6153\b\loch
Graph (Group)}{\rtlch \ltrch\lang6153\loch
. Same graph as above, separated by groups (in Grouping II). Check the desired information and select the groups in the left panel of the graph.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj\rtlch \ltrch\lang6153\ul\ulc0\loch

\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\ul\ulc0\loch
Validation}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
Select the data file with the patients\u8217\'92 information by clicking on Select and click on Upload. The tool will upload the file and will show the range of dates included in the file. Then select the period for model estimation (values of tI and tF in the Supplementary Material file) and the period of validation Note that both the periods for model estimation and for validation must be within the range of dates included in the file, and that the period for validation must begin after the end of the period for model estimation. Choose a random seed to initialize simulations (e.g. 3231321) and the number of replications (e.g. 1000). Then click on Proceed. A window will pop-up, requesting for the time frequency; this is an integer specifying the seasonal parameter of the series of positive cases, which will be used for projections during the validation period. The default is 7, corresponding to week seasonality; if your series has no seasonality, write 1.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
Once simulations have been completed, you can access the results, both in text and graph formats.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result}{\rtlch \ltrch\lang6153\loch
: }{\rtlch \ltrch\lang6153\b\loch
Text}{\rtlch \ltrch\lang6153\loch
. For each day of the validation period, the following information is given:}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Observed and time series projection of the number of positive cases}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Observed ICU bed occupancy}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Mean, percentiles 5, 95 of forecasted ICU bed occupancy both when the observed number of positive cases is used (column OPC) and when the time-series projection of the number of positive cases is used (column PPC).}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Observed hospital bed occupancy}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\loch
Mean, percentiles 5, 95 of forecasted hospital bed occupancy both when the observed number of positive cases is used (column OPC) and when the time-series projection of the number of positive cases is used (column PPC).}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj\li1410\ri0\lin1410\rin0\fi0{\rtlch \ltrch\lang6153\loch
Also, the MAPE (mean absolute percentage errors) for ICU and hospital occupancy, both using the observed and the time-series projection of the number of positive cases, are shown. }
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj\li1410\ri0\lin1410\rin0\fi0{\rtlch \ltrch\lang6153\b\loch
Warning}{\rtlch \ltrch\lang6153\loch
: The MAPE can be high when the number of positive cases is projected by the time series and the validation period is long, since the time series algorithm cannot predict a change of trend in the number of positive cases. If such a change occurs in the validation period, the projected positive cases will be very different from the observed cases and this will result in bad forecasts of hospital and ICU bed occupancy. Also, note that the 5-95 percentile bands in forecasting take into account only the variability of the evolution of the system considering the number of positive cases in the period as fixed; in particular, they do not include the error in the time-series projections of the number of positives.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result}{\rtlch \ltrch\lang6153\loch
: }{\rtlch \ltrch\lang6153\b\loch
Text (Group)}{\rtlch \ltrch\lang6153\loch
. Same information as above, separated by groups (in Grouping 2). }
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result: Graph}{\rtlch \ltrch\lang6153\loch
. An interactive graph is produced, where the x-axis represents time and the y-axis represents the number of cases or occupied beds. The lines on the graph are drawn by checking the corresponding names at the left panel:}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Forecast (P). Positive}{\rtlch \ltrch\lang6153\loch
. Time-series projection of the number of positive cases in the validation period.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Forecast (P). Hospital. }{\rtlch \ltrch\lang6153\loch
Forecast of hospital bed occupancy using the time-series projections of the number of positive cases in the validation period, together with 5-95 percentile bands.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Forecast (P). ICU.}{\rtlch \ltrch\lang6153\loch
 Forecast of ICU bed occupancy using the time-series projections of the number of positive cases in the validation period, together with 5-95 percentile bands.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Forecast (O).}{\rtlch \ltrch\lang6153\loch
 Hospital. Forecast of hospital bed occupancy using the observed number of positive cases in the validation period, together with 5-95 percentile bands.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Forecast (O). }{\rtlch \ltrch\lang6153\loch
ICU. Forecast of ICU bed occupancy using the observed number of positive cases in the validation period, together with 5-95 percentile bands.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Observed data. Positive.}{\rtlch \ltrch\lang6153\loch
 Number of observed positive cases.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Observed data. Hospital.}{\rtlch \ltrch\lang6153\loch
 Observed hospital bed occupancy.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\listtext\pard\plain \dbch\af7\dbch\af11 -\tab}\ilvl0\ls1 \li2490\ri0\lin2490\rin0\fi-360\qj{\rtlch \ltrch\lang6153\b\loch
Observed data. ICU.}{\rtlch \ltrch\lang6153\loch
 Observed ICU bed occupancy.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\lang6153\loch
Move the }{\rtlch \ltrch\lang6153\i\loch
Previous period}{\rtlch \ltrch\lang6153\loch
 and }{\rtlch \ltrch\lang6153\i\loch
Future period}{\rtlch \ltrch\lang6153\loch
 sliders to modify the initial and final dates in the x-axis and draw the observed data in the extended periods.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj{\rtlch \ltrch\lang6153\loch
\tab }{\rtlch \ltrch\lang6153\b\loch
Result}{\rtlch \ltrch\lang6153\loch
: }{\rtlch \ltrch\lang6153\b\loch
Graph (Group)}{\rtlch \ltrch\lang6153\loch
. Same graph as above, separated by groups (in Grouping II). Check the desired information and select the groups }{{\*\bkmkstart _GoBack}\rtlch \ltrch\lang6153\loch
in }{{\*\bkmkend _GoBack}\rtlch \ltrch\lang6153\loch
the left panel of the graph.}
\par \pard\plain \s0\hich\af4\dbch\af7\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\loch\f4\fs22\lang3082\kerning0\qj\sb0\sa200\loch

\par }