# HIBOPCovid

./: README.md  Windows Installer  config.properties
DataExamples/: projected_pos_1.csv
Executable without installation/: config.properties  genera_tablas_formateado_sin_simulador_20abr.R
Executable without installation/DataExamples/: projected_pos_2.csv  sample_data.csv
HIPOCovid2021/: Tool User Guide.rtf  config.properties  leeFicheroRaw.R  nbactions.xml  pom.xml
HIPOCovid2021/src/main/java/: Ayuda.form  Ayuda.java  CargaPacientesYDistribuciones.java  CovidSim.java  Estadisticas.java  Evento.java  GraficosStats1.form  GraficosStats1.java  GraficosStats3.form  GraficosStats3.java  GraficosStats4.form  GraficosStats4.java  InputsPreprocesoPrediccion.form  InputsPreprocesoPrediccion.java  InputsPreprocesoValidacion.form  InputsPreprocesoValidacion.java  PantallaPrincipalA.form  PantallaPrincipalA.java  Simulador.java  TextStats1.form  TextStats1.java  TextStats2.form  TextStats2.java  Usuario.java  estimaParametrosYSimulaPrediccion.java  estimaParametrosYSimulaValidacion.java  generadorDePacientesDistribEmpirica.java  leeTesteaHistoricalRecordsPrediccion.java  leeTesteaHistoricalRecordsValidacion.java  showProgress.form  showProgress.java
HIPOCovid2021/src/main/resources/: Tool User Guide.rtf  literales.properties
Runnable program/: config.properties
