#Datos actualizados
#Thu Sep 16 12:38:19 CEST 2021
lastFileUsed=/home/pmateo/Escritorio/BackupLocal/Covid/Codigos/NombreMolonV1_0_20210715UltiVersion/Datos/datos_formateados5.csv
lastDirectoryVisited=/home/pmateo/Escritorio/BackupLocal/Covid/Codigos/NombreMolonV1_0_20210715UltiVersion/Datos
dataDirectory=/tmp/
