#Datos actualizados
#Wed Nov 03 10:22:29 CET 2021
lastFileUsed=/home/pmateo/Escritorio/BackupLocal/Covid/PruebasJavier/sample_data.csv
lastDirectoryVisited=/home/pmateo/Escritorio/BackupLocal/Covid/PruebasJavier
dataDirectory=/tmp/
