#Datos actualizados
#Mon Oct 18 10:58:32 CEST 2021
lastFileUsed=/home/pmateo/Escritorio/BackupLocal/Covid/Codigos/NombreMolonV1_0_20210715UltiVersion/Datos/datos_formateados5.csv
lastDirectoryVisited=/home/pmateo/Escritorio/BackupLocal/Covid/Codigos/NombreMolonV1_0_20210715UltiVersion/Datos
dataDirectory=/tmp/
